{
  "name": "cafresohq",
  "productName": "CafresoHQ",
  "version": "1.0.0",
  "description": "CafresoHQ — AI Agent Command Center",
  "main": "main.js",
  "author": "Cafreso",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "prebuild": "npm --prefix .. run build",
    "build": "electron-builder --win",
    "prebuild:dir": "npm --prefix .. run build",
    "build:dir": "electron-builder --win --dir"
  },
  "build": {
    "appId": "com.cafreso.ai",
    "productName": "CafresoHQ",
    "copyright": "Copyright © 2026 Cafreso",
    "directories": {
      "output": "../dist"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CafresoHQ",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "license": null
    },
    "files": ["main.js", "build/icon.png"],
    "extraResources": [
      {
        "from": "..",
        "to": "app-files",
        "filter": [
          "serve.py",
          "hq.html",
          "styles.css",
          "dist-ui/**",
          "assets/**",
          "sw.js",
          "manifest.webmanifest"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  }
}
